# simple-security-jwt

./: README.md  pom.xml
src/main/checkstyle/: checkstyle.xml
src/main/java/com/pattern/spring/: AppInitialization.java  AppSecurity.java
src/main/java/com/pattern/spring/configuration/: AppConfigHibernate.java  AppConfigSecurity.java  AppConfigWeb.java
src/main/java/com/pattern/spring/configuration/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/pattern/spring/controller/: AuthRestAPIs.java  TestRestAPIs.java
src/main/java/com/pattern/spring/converter/: StringToEnumConverter.java
src/main/java/com/pattern/spring/enums/: MessageProperties.java  RoleName.java
src/main/java/com/pattern/spring/exception/: ParameterNotValidException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/pattern/spring/handler/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/pattern/spring/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/pattern/spring/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/pattern/spring/model/: Role.java  User.java
src/main/java/com/pattern/spring/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/pattern/spring/service/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V01__tabelas_iniciais.sql
src/main/resources/i18n/: messages.properties  messages_pt_br.properties
