## Data Base 
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = ${db.pattern.url}
jdbc.username = ${db.pattern.username}
jdbc.password = ${db.patttern.password}

## Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
hibernate.format_sql = true

# App JWT Properties
app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400
