#PRODUCAO
log4j.rootLogger=error, stdout, DAILY
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n

#DESENVOLVIMENTO
#log4j.rootLogger=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %-5c{3} %x -> %m%n
#log4j.logger.org.hibernate.type=TRACE

# hibernate
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error

# loga diariamente em um arquivo no formata myapp_errors.log.2013-12-10  
log4j.appender.DAILY.Threshold=error
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=${catalina.base}/logs/simple-security/simple_security_jwt_errors.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.conversionPattern=%d{HH:mm:ss} %5p [%-20c{1}] %m%n
log4j.appender.DAILY.Encoding=UTF-8
